<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-decoration: none;
            padding: 20px;
            margin: -5px;
            text-align: center;
            font-weight: bold;
            font-size: 1em;
            background-color: darkred;
            color: white;
            height: 20px;
        }

        a:hover {
            background-color: red;
            font-size: 1.5em;
            transition: font-size .3s;
        }

    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="Twitter">

    <a href="" target="_blank">ACESSE</a>
    
</body>
</html>